int drawable basedicon 0x7f020000
int drawable baseicon 0x7f020001
int drawable color_text 0x7f020002
int drawable defaulticon 0x7f020003
int drawable header 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable plus 0x7f020007
int id back_button 0x7f070008
int id et 0x7f070006
int id everything_else 0x7f070001
int id header 0x7f070004
int id header_container 0x7f070003
int id lo 0x7f070000
int id page_load_time 0x7f070007
int id quality_picker 0x7f070005
int id video 0x7f070002
int layout main 0x7f030000
int layout simple_spinner_item 0x7f030001
int raw blank_html 0x7f040000
int string app_name 0x7f050000
int string default_encoding 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
