# overrustle-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties  manifest-merger-release-report.txt  overrustle-app-release.apk  project.properties  settings.gradle  wear-release.apk
.cordova/: config.json
assets/: example.api_keys.json
assets/www/: index.html  test.html
assets/www/js/: websocket.js  websocketclient.js
gradle/wrapper/: gradle-wrapper.properties
libs/: ParseCrashReporting-1.9.1.jar.properties
plugins/: android.json
plugins/org.apache.cordova.inappbrowser/: .fetch.json
res/drawable/: color_text.xml  header.xml
res/layout/: activity_watch_face_config.xml  background_card.xml  fragment_navigation_drawer.xml  fragment_screen_slide_page.xml  main.xml  simple_spinner_item.xml  thumbnail.xml
res/menu/: actionbar.xml
res/values/: strings.xml  styles.xml  themes.xml
res/xml/: searchable.xml
src/gg/destiny/app/: BackgroundListAdapter.java  Business.java  DestinyApplication.java  DragLayout.java  EmoteDownloader.java  IdleListener.java  MainActivity.java  PushConfig.java  ResizingVideoView.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  ThumbnailAdapter.java  WatchFaceCompanionConfig.java  WatchNotifier.java  WatchPushService.java  WebViewer.java  YoutubeLayout.java
src/gg/destiny/app/support/: Base64.java  HybiParser.java  HybridWebSocket.java  NavigationDrawerFragment.java  PushNotificationBroadcastReceiver.java  WebSocketClient.java  WebSocketFactory.java  WebViewClientWithWebSockets.java
src/main/java/: Business.java  MainActivity.java
vitamio/: gradle.properties  project.properties
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/gg/destiny/app/: AnalogWatchFaceService.java  ImageListAdapter.java  ItemViewHolder.java  MenuListAdapter.java  WatchFaceConfigListenerService.java  WatchFaceUtil.java  WatchFaceWearableConfig.java  WatchFaceWearableConfigSubMenu.java  WearableListItemLayout.java
wear/src/main/res/layout/: activity_config.xml  item_picker_layout.xml  list_item.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: watch_face.xml
www/: chat-lite.html  config.xml
www/css/: jquery.mobile.custom.structure.css  jquery.mobile.custom.structure.min.css
www/js/: chat.js  help-destiny.js  jquery.mobile.custom.min.js
