buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'com.squareup.okhttp' , name: 'okhttp' , version: '2.0.0', changing: true
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.android.support:wearable:1.1.0'
    compile('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile('com.github.nkzawa:socket.io-client:0.3.0'){
        exclude group: 'org.json'
    }
    
    compile fileTree(dir: 'libs', include: '*.jar')
//    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.3', changing: true
//    compile "org.apache.httpcomponents:httpmime:4.2.3"
    wearApp project(':wear')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
