<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#111122"
	android:id="@+id/lo">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            style="@style/viepagertitlestrip"
            />

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/everything_else"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|right"
            android:id="@+id/youtubeLayout"
            android:orientation="vertical"
            android:visibility="visible">

            <gg.destiny.app.ResizingVideoView
                android:id="@+id/video"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/video_loading"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminateOnly="true"
                android:layout_below="@+id/video"
                android:layout_alignLeft="@+id/video"
                android:layout_alignRight="@+id/video"
            />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
