
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/action_search"
		android:title="Search"
		android:icon="@drawable/action_search"
		android:showAsAction="collapseActionView|ifRoom"
		android:actionViewClass="android.widget.SearchView" />

	<item
        android:title="+"
        android:id="@+id/action_quality_picker"
        android:showAsAction="ifRoom"
		android:gravity="center"
		android:singleLine="true"
		android:textColor="@drawable/color_text"
		style="@android:style/TextAppearance.Medium" 
		android:actionViewClass="android.widget.Spinner"/>
	
	<item android:id="@+id/action_settings"
		android:title="@string/action_settings"
		android:checkable="true"
		android:showAsAction="never" />

	<!--
    <item android:id="@+id/action_notifications"
        android:title="@string/action_notifications"
        android:checkable="true"
        android:showAsAction="never" />
    <item android:id="@+id/action_subtle_notifications"
        android:title="@string/action_subtle_notifications"
        android:checkable="true"
        android:showAsAction="never" />
	<item android:id="@+id/action_settings_delete"
		android:title="delete all"
		android:showAsAction="never" />
	<item android:id="@+id/action_settings_delete_by_id"
		android:title="Delete emotes from autocomplete"
		android:showAsAction="never" />-->
</menu>
